### Request login code (sent to mailbox)
POST {{url}}/user/login/request
Accept: application/json
Content-Type: application/json

{
	"email": "{{email}}"
}

### Complete 2fa authorization
POST {{url}}/user/login/authorize
Accept: application/json
Content-Type: application/json

{
	"email": "{{email}}",
	"token": "{{composite_token}}",
	"ts": {{composite_ts}}
}
> {% client.global.set("auth_token", response.body.json.access_token); %}

### Check whoami
GET {{url}}/user/me
Accept: application/json
Authorization: Bearer {{auth_token}}

### POLLS

### Get poll
GET {{url}}/poll/8
Accept: application/json
Authorization: Bearer {{auth_token}}

### Create poll
POST {{url}}/poll
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
	"name": "Sample poll"
}

### Edit poll
PUT {{url}}/poll/1
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
	"name": "Sample poll",
	"validUntil": "2021-09-16T17:59:29.09Z",
	"validFrom": "2020-12-16T17:59:29.09Z"
}

### Remove poll
DELETE {{url}}/poll/4
Accept: application/json
Authorization: Bearer {{auth_token}}

### Add poll option
POST {{url}}/poll/8/option
Accept: application/json
Authorization: Bearer {{auth_token}}
Content-Type: application/json

{
	"name": "Option {{$uuid}}"
}

